package main

/*
	解题思路：通过观察发现规律
	要求阶乘结果中0的个数，发现只要阶乘中有一个2和一个5，结果中就会有一个0
	而2的数量一定比5多，我们只考虑5即可，也就是有多少个5就有多少个0
	注意到5的n次方的数（比如25,125...）中含有n个5，因此最好使用递归的方式求出5的总个数
	每次 n / 5 会把所有5计数一次，重复这个过程，直到将所有5都统计了一次
*/
func trailingZeroes(n int) int {
	n = n / 5
	if n == 0 {
		return 0
	} else {
		return trailingZeroes(n) + n
	}
}
